# PharmaHub

./: PharmaHub.sln
PharmaHub/Client/: PharmaHub.Client.csproj  Program.cs  _Imports.razor
PharmaHub/Client/Components/: CategoriesContentComponent.razor  ProfilePageContentComponent.razor  SettingsPageContentComponent.razor
PharmaHub/Client/Pages/: Categories.razor  FetchData.razor  Index.razor  Profile.razor  Settings.razor
PharmaHub/Client/Pages/Categories/: Index.razor
PharmaHub/Client/Pages/CategoriesTab/: CategoryCreate.razor  CategoryEdit.razor  FormComponent.razor  Index.razor
PharmaHub/Client/Pages/Customer/: CustomerCreate.razor  CustomerEdit.razor  FormComponent.razor  Index.razor
PharmaHub/Client/Pages/Manufacturers/: FormComponent.razor  Index.razor  ManufacturerCreate.razor  ManufacturerEdit.razor  ManufacturersCreate.razor
PharmaHub/Client/Pages/Products/: FormComponent.razor  Index.razor  ProductCreate.razor  ProductEdit.razor
PharmaHub/Client/Pages/Staff/: FormComponent.razor  Index.razor  StaffCreate.razor  StaffEdit.razor
PharmaHub/Client/Properties/: launchSettings.json
PharmaHub/Client/Shared/: LoginDisplay.razor  NavMenu.razor
PharmaHub/Client/Static/: Endpoints.cs
PharmaHub/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
PharmaHub/Server/: PharmaHub.Server.csproj  Program.cs  appsettings.json
PharmaHub/Server/Configurations/Entities/: CategorySeedConfiguration.cs  CustomerSeedConfiguration.cs  ManufacturerSeedConfiguration.cs  RoleSeedConfiguration.cs  StaffSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
PharmaHub/Server/Controllers/: CategoriesController.cs  CustomersController.cs  DeliveriesController.cs  ManufacturersController.cs  OidcConfigurationController.cs  OrdersController.cs  PaymentMethodsController.cs  PaymentsController.cs  PrescriptionsController.cs  ProductPrescriptionsController.cs  ProductsController.cs  StaffController.cs  WeatherForecastController.cs
PharmaHub/Server/Data/: ApplicationDbContext.cs
PharmaHub/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231210133646_AddedNameToUser.Designer.cs  20231210133646_AddedNameToUser.cs  20240114072907_AddApplicationTables.Designer.cs  (+6 more)
PharmaHub/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
PharmaHub/Server/Migrations/: 20240203160446_AddedDefaultData.Designer.cs  20240203160446_AddedDefaultData.cs  20240203222623_UpdatedCategoryClass.Designer.cs  20240203222623_UpdatedCategoryClass.cs  20240204060316_UpdatedDefaultData.Designer.cs  20240204060316_UpdatedDefaultData.cs  ApplicationDbContextModelSnapshot.cs
PharmaHub/Server/Models/: ApplicationUser.cs
PharmaHub/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
PharmaHub/Server/Properties/: launchSettings.json
PharmaHub/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+51 files in other folders)
